# spring-ws-sample

./: LICENSE  README.md
.github/workflows/: maven.yml
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/com/live/order/service/: OrderService.java
spring-ws-client/src/main/java/com/live/order/service/client/: OrderServiceClient.java
spring-ws-client/src/main/resources/: ApplicationContext.xml  OrderService.xsd
spring-ws-client/src/test/java/com/live/order/service/client/test/: OrderServiceClientTest.java
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/com/live/order/service/: OrderService.java  OrderServiceImpl.java
spring-ws-server/src/main/java/com/live/order/service/endpoint/: OrderServicePayloadRootAnnotationEndPoint.java
spring-ws-server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
